REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBldEbTtsLMCV6DR0C4a2KZyyM4xn0rf9U
VITE_SUPABASE_URL=https://bktustkvcpedgcopalnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrdHVzdGt2Y3BlZGdjb3BhbG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjI5NzMsImV4cCI6MjA3NTA5ODk3M30.e0cUNqbJPcS44nGB9VLWnErkZGgYPr77Ghr4LnxrkxQ
REACT_APP_API_URL=https://0ec90b57d6e95fcbda19832f.supabase.co/functions/v1